<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>使用CSS实现折叠面板</title>
  <style type="text/css">
    #app{
      width: 500px;
      margin: 200px;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #app .item{
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 20px 0;
    }

    #app .item input{
      display: none;
    }

    #app .item label{
      display: block;
      height: 40px;
      line-height: 40px;
      padding-left: 10px;
      cursor: pointer;
      background-color: #f5f5f5;
    }

    #app .item label:hover{
      text-decoration: underline;
    }

    #app .item ul{
      height: 0;
      margin: 0;
      overflow-y: hidden;
      border-top: 1px solid #ccc;
      transition: height .3s;
    }

    #app .item .radios:checked+ul{
      height: 120px;
    }
  </style>
</head>
<body>
<div id="app">
  <div class="item">
    <label for="item1">Collapsible Group Item #1</label>
    <input id="item1" type="radio" name="selectit" class="radios">
    <ul>
      <li><p>itemitmeitemitem</p></li>
      <li><p>itemitmeitemitem</p></li>
      <li><p>itemitmeitemitem</p></li>
    </ul>
  </div>
  <div class="item">
    <label for="item2">Collapsible Group Item #2</label>
    <input id="item2" type="radio" name="selectit" class="radios">
    <ul>
      <li><p>itemitmeitemitem</p></li>
      <li><p>itemitmeitemitem</p></li>
      <li><p>itemitmeitemitem</p></li>
    </ul>
  </div>
  <div class="item">
    <label for="item3">Collapsible Group Item #3</label>
    <input id="item3" type="radio" name="selectit" class="radios">
    <ul>
      <li><p>itemitmeitemitem</p></li>
      <li><p>itemitmeitemitem</p></li>
      <li><p>itemitmeitemitem</p></li>
    </ul>
  </div>
</div>

</body>
</html>