<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>中国大陆人口钟</title>
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }
  html,body{
    width: 100%;
  }
  .show {
    position: absolute;
    height: 50px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    text-align: center;
    font-family: Microsoft Yahei Light;
    font-size: 2em;
    color: #000;
  }
  #tips{
    position: fixed;
    width: 100%;
    height: 3px;
    top: 0;
    left: 0;
    background: #20a0ff;
  }

  .colorGo{
    animation: colorGo 3898ms linear infinite;
  }

  @keyframes colorGo{
    0%{
      left: -100%;
    }
    100%{
      left: 0;
    }
  }

  </style>
</head>
<body>
  <div id="tips" class="colorGo"></div>
  <div class="show">当前中国大陆总人口：<span id="show">1385631163</span></div>
  <script>
  // 数据来源：国家统计局 http://data.stats.gov.cn/swf.htm?m=turnto&id=563
  let peoplepersecond = 0.256532, //每秒增长人口，根据2016年全年增加人口809万计算
    startTime = 1483200000000, // 初始化时间 2017-01-01 00:00:00 
    startPeople = 1382710000, // 初始化人口 2017-01-01 00:00:00 
    show = document.getElementById('show'),
    tips = document.getElementById('tips');
  
  function getNumber() {
    let timeStamp = parseInt((new Date().getTime() - startTime)/1000);
    let income = Math.round(timeStamp * peoplepersecond);
    let peopleNow = income + startPeople;
    let people = show.innerHTML;
    if(peopleNow != people){
      tips.classList.remove('colorGo');
      tips.offsetHeight;
      tips.classList.add('colorGo');
      show.innerHTML = peopleNow;
    }

  }

  let a = setInterval('getNumber()', 16.7);
  </script>
</body>
</html>